<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .size-10{
            font-size: 10px;
        }
        .size-11{
            font-size: 11px;
        }
        
        .size-12{
            font-size: 12px;
        }
        
        .size-13{
            font-size: 13px;
        }
        .size-14{
            font-size: 14px;
        }
        .size-15{
            font-size: 15px;
        }
        
        .size-16{
            font-size: 16px;
        }
        
        .size-17{
            font-size: 17px;
        }
        
        .size-18{
            font-size: 18px;
        }
        
        .size-19{
            font-size: 19px;
        }
        .size-20{
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div data-size_modified class="size-10">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pellentesque, dui non elementum euismod, est turpis egestas quam, vitae malesuada dui quam eget enim. In in euismod mauris. Duis ipsum neque, vulputate lacinia leo vel, feugiat faucibus nunc. Ut lacinia sapien eu justo posuere vulputate. Donec eget mauris et massa pellentesque interdum in id quam. Duis non velit porttitor, lacinia enim ac, porttitor tortor. Sed vitae augue quis justo aliquet pharetra. Nullam orci ligula, euismod non felis nec, dictum tempus sem. Sed ac imperdiet dui. Aliquam eget interdum est. Nunc blandit arcu non elit consectetur ullamcorper. Ut id arcu faucibus, dignissim augue vitae, ultricies tellus. Phasellus pellentesque porta viverra. Vestibulum ut cursus leo. Morbi eros dui, pretium eu auctor a, varius eget nunc. Curabitur elit diam, sodales eget enim id, pretium placerat massa.
    </div>
    <input type="text" data-size_modifier_textbox value="10"/>
    <input type="range" min="10" max="20" data-size_modifier_range value="10"/>
    <script src="../../Scripts/jquery-1.10.2.js"></script>
    <script src="../../Scripts/Section_4/Events.js"></script>
</body>
</html>
